# Meziantou.FileReferencer

./: Meziantou.FileReferencer.sln  README.md  global.json
.github/workflows/: ci.yml
Meziantou.FileReferencer/: CSharpParser.cs  EndOfLineOption.cs  FileDownloader.cs  FileReference.cs  FileReferences.cs  FileUtilities.cs  Meziantou.FileReferencer.csproj  MultiParser.cs  Parser.cs  Program.cs  ReferenceMatch.cs  RegexParser.cs  Regexes.cs  SharedHttpClient.cs  SourceGenerationContext.cs  StringExtensions.cs
Meziantou.FileReferencer.Tests/: Meziantou.FileReferencer.Tests.csproj  UnitTest1.cs
